{
  "aps": {
    "alert": {
      "title": "米津玄師 MV「LOSER」",
      "body": "5th Single「LOSER / ナンバーナイン」2016.9.28 RELEASE"
    },
    "category": "myNotificationCategory1",
    "sound": "bingbong.aiff",
    "badge": 3,
    "mutable-content": 1,
    "rich_notification_content_data": {
        "big_picture": {
            "image_url": "https://koenig-media.raywenderlich.com/uploads/2020/04/RichPushNotifications-feature.png",
            "title": "Big image titleBig image titleBig image titleBig image titleBig image titleBig image titleBig image titleBig image titleBig image titleBig image titleBig image title",
            "body": "Big picture bodyBig picture bodyBig picture bodyBig picture bodyBig picture bodyBig picture bodyBig picture bodyBig picture bodyBig picture bodyBig picture bodyBig picture bodyBig picture bodyBig picture bodyBig picture bodyBig picture bodyBig picture body"
        }
    }
  },
  "Simulator Target Bundle": "com.mobio.sdk"
}
