{
  "aps": {
    "alert": {
      "title": "米津玄師 MV「LOSER」",
      "body": "5th Single「LOSER / ナンバーナイン」2016.9.28 RELEASE"
    },
    "category": "myNotificationCategory2",
    "sound": "bingbong.aiff",
    "badge": 3,
    "mutable-content": 1,
    "rich_notification_content_data": {
        "count_down": {
            "image_url": "https://live.staticflickr.com/8463/8436130242_e2a12e4d11_b.jpg",
            "title": "Count Time image title",
            "body": "Count Time picture body",
            "time": 1663816604
        }
    }
  },
  "Simulator Target Bundle": "com.mobio.sdk"
}
